
  SOVIET AND RUSSIAN MILITARY AIRCARFTS
  =====================================

    Mikoyan-Gurevich
    ----------------
    MiG-9  'Fargo'
      24 April 1946

    MiG-15 'Fagot'
      30 December 1947

    MiG-17 'Fresco'
      14 January 1950

    MiG-19 'Farmer'
      18 September 1953

    MiG-21 'Fishbed'
      14 June 1956

    MiG-23 'Flogger'
      10 June 1967

    MiG-25 'Foxbat'
       6 March 1964

    MiG-27 'Flogger/D'
      20 August 1970

    MiG-29 'Fulcrum'
       6 October 1977

    MiG-31 'Foxhound'
      16 September 1975

    Sukhoi
    ------
    Su-7  'Fitter-A'
      7 September 1955

    Su-11 'Fishpot'
      25 December 1958

    Su-15 'Flagon'
      30 May 1962

    Su-17 'Fitter'
       1 July 1969

    Su-24 'Fencer'
       2 July 1967

    Su-25 'Frogfoot'
      22 February 1975

    Su-27 'Flanker'
      20 May 1977

    Su-34 'Fullback'
      13 April 1990

    Yakovlev
    --------
    Yak-15  'Feather'
      24 April 1946

    Yak-23  'Flora'
       8 July 1947

    Yak-25  'Flashlight'
      19 June 1952

    Yak-28  'Firebar'
       5 March 1958

    Yak-36  'Freehand'
       9 January 1963

    Yak-38  'Forger'
      25 May 1971

    Yak-141 'Freestyle'
       9 March 1987

    Tupolev
    -------
    Tu-128 'Fiddler'
      18 March 1961

    Lavochkin
    ---------
    La-15 'Fantail'
       8 January 1948
