<?xml version="1.0" ?>
<CASHostConfig version="3.8">
	<!--
	  Virtual host Name, no aliases need
	-->
	<ServerName>example.com</ServerName>

	<!--
	  Configuration include directories
	-->
	<ConfigIncludeDirs>
		<ConfigIncludeDir>/var/www/example.com/conf</ConfigIncludeDir>

		<ConfigIncludeDir>/usr/local/etc/cas</ConfigIncludeDir>

		<ConfigIncludeDir>/etc/cas</ConfigIncludeDir>

		<ConfigIncludeDir>/opt/REKIWcas/conf</ConfigIncludeDir>
	</ConfigIncludeDirs>

	<!--
	  Various server directories: server root, temp. dir, etc...
	-->
	<Directories>
		<!--
		  Server Root
		-->
		<ServerRoot>/var/www/example.com/htdocs</ServerRoot>

		<!--
		  Directory with temp. files
		-->
		<TempDir>/tmp</TempDir>
	</Directories>

	<!--
	  Request default settings
	-->
	<Request>
<!--
		<MaxPostSize>30M</MaxPostSize>
		<MaxFileSize>2M</MaxFileSize>
-->
	</Request>

	<!--
	  Response defaults
	-->
	<Response>
		<DefaultResponseCode>500</DefaultResponseCode>
		<DefaultContentType>text/plain</DefaultContentType>
	</Response>

	<!--
	  Modules per-server configuration
	-->
	<Modules>
		<Include file="modules.e/ASExampleModule.xml"/>
	</Modules>

	<!--
	  List of locations
	-->
	<Locations>
		<Location name="Test">
			<!--
			  Location request restrictions
			-->
			<Request>
<!--				<MaxPostSize>30M</MaxPostSize>
				<MaxFileSize>2M</MaxFileSize>
-->
			</Request>

			<!--
			  Location response defaults
			-->
			<Response>
				<DefaultResponseCode>200</DefaultResponseCode>
				<DefaultContentType>text/html; charset=utf-8</DefaultContentType>
			</Response>

			<!--
			  List of URI
			-->
			<URIList>
				<URI type="plain">/plain-test</URI>
				<URI type="regexp">/regexp-test([a-zA-Z0-9]+)</URI>
			</URIList>

			<!--
			  MVC controller object
			-->

			<!--
			<Controller>
				<Handler name="CASController"/>
			</Controller>
			-->

			<!--
			  Handlers (a.k.a MVC models)
			-->
			<Handlers>
				<Handler name="ASExampleHandler">
					<DebugLevel>1</DebugLevel>
					<ExampleKey1>\110\145\154\154\157, \0x57\0x6f\0x72\0x6c\0x64!</ExampleKey1>
					<ExampleKey2 name="\110\145\154\154\157, \0x57\0x6f\0x72\0x6c\0x64!" />
				</Handler>
			</Handlers>

			<!--
			  List of finalizers
			-->
			<!--
			<Finalizers>
				<Handler name="ASExampleHandler">
					<ErrorReporting>255</ErrorReporting>
				</Handler>
			</Finalizers>
			-->

			<!--
			  MVC view object
			-->
			<Views>
				<Handler name="ASExampleView"/>
				<!-- <Handler name="PlainView"/>  -->
				<!-- <Handler name="JSONView"/>   -->
				<!-- <Handler name="XMLRPCView"/> -->
			</Views>
		</Location>
	</Locations>
</CASHostConfig>
