#!/bin/sh

set -e

#DEBHELPER#

reload_apache()
{
	if apache2ctl configtest 2>/dev/null; then
		invoke-rc.d apache2 force-reload || true
	else
		echo "Your apache2 configuration is broken, so we're not restarting it for you."
	fi
}

# we've registered a trigger to handle extension updates.
if [ "$1" = "triggered" ] && [ "$2" = "/etc/cas/modules" ]; then
  reload_apache
  exit 0
elif [ "$1" != "configure" ]; then
  exit 0
fi

if [ -n "$2" ]; then
	# recover the previous state
	if [ -e /etc/cas/.start ]; then
	    a2enmod cas2 >/dev/null || true
	    rm -f /etc/cas/.start
	fi
# we're upgrading. test if we're enabled, and if so, restart to reload the module.
	if [ -e /etc/apache2/mods-enabled/cas.load ]; then
		reload_apache
	fi
	exit 0
fi

if [ -e /etc/apache2/apache2.conf ]; then
# Enable the module, but hide a2enmod's misleading message about apachectl
# and force-reload the thing ourselves.
	a2enmod cas2 >/dev/null || true
	a2dismod mpm_itk >/dev/null || true
	a2dismod mpm_event >/dev/null || true
	a2dismod mpm_worker >/dev/null || true
	a2enmod mpm_prefork >/dev/null || true
	reload_apache
fi

exit 0
